
<?xml version="1.0" encoding="UTF-8"?>
<solver>
  <!--<environmentMode>FULL_ASSERT</environmentMode>--><!-- To slowly prove there are no bugs in this code -->
  <!--<moveThreadCount>AUTO</moveThreadCount>--><!-- To solve faster by saturating multiple CPU cores -->

  <solutionClass>org.mathpiper.etschedule.model.blocks.NewBlocksSchedule</solutionClass>
  
  <entityClass>org.mathpiper.etschedule.model.DaysTimesRoom</entityClass>

  <scoreDirectorFactory>
    <scoreDrl>org/mathpiper/etschedule/model/blocks/schedulingScoreRules.drl</scoreDrl>
  </scoreDirectorFactory>

  <termination>
    <!--  -->
    <minutesSpentLimit>3</minutesSpentLimit>
    
    <!-- <secondsSpentLimit>30</secondsSpentLimit>  -->
  </termination>
  
  <localSearch>
    <termination>
      <unimprovedSecondsSpentLimit>30</unimprovedSecondsSpentLimit>
    </termination>
  </localSearch>
  
</solver>
